server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/springBootFoyer?createDatabaseIfNotExist=true
spring.datasource.password=
spring.datasource.username=root
## jpa hibernate ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.format.date=yyyy-mm-dd